#pip install virtualenv
#virtualenv -p C:\Users\donke\PYTHON3\Scripts\python.exe my_env
#virtualenv WEBAPPENV

#pip install django
#python -m django --version
3.1.4
#python
>>>import django
>>> django.__version__ 
3.1.4
-----------------

To create django project

#django-admin startproject <projectname>

#cd <projectname>
projectname> python manage.py startapp <appname>


MVC------>(model, view, controller)
MVT------>
-----------data---models
---------- business logic--views----(urls.py)
-----------layout--template